<html>
<head>
    <title>ja's blog</title>

    <link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>

    <style>

        .body1 {
            z-index: -10;
            width: 100%;
            height: 800px;
            position: relative;
        }

        .ulimg1 {
            width: 150px;
            height: 150px;
            margin-top: -3000px;
            z-index: 100;
            border-radius: 50%;
            border: 5px solid black;
            box-shadow: 5px 5px 5px black;
        }

        .ulimg2 {
            width: 150px;
            height: 150px;
            z-index: 10;
            border-radius: 50%;
            border: 5px solid black;
            box-shadow: 5px 5px 5px black;
            margin-top: 50px;
        }

        .ulimg3 {
            width: 150px;
            height: 150px;
            z-index: 10;
            border-radius: 50%;
            border: 5px solid black;
            box-shadow: 5px 5px 5px black;
            margin-top: 50px;
        }

        .pro1 {
            margin-left: 700px;
            margin-top: -650px;
            z-index: 10;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 5px solid black;
            box-shadow: 10px 10px 10px black;
        }

        .circle {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            z-index: -1;
            margin-top: -700px;
            margin-left: 300px;
            position: absolute;
            border: 5px solid black;
            box-shadow: 10px 10px 10px black;
        }

        .part1 {
            width: 1800px;
            height: 1200px;
            border: 2px solid #033E3E;
            border-radius: 50%;
            z-index: -5;
            margin-top: -800px;
            margin-left: -700px;
            position: absolute;
        }

        .list {
            position: absolute;
            margin-top: -600px;
        }

        .text1 {
            font-size: 60px;
            margin-top: -250px;
            margin-left: 1000px;
            font-family: Akronim;
        }


        .text2 {
            font-size: 30px;
            margin-top: -50px;
            margin-left: 1000px;
            font-family: Alex Brush;
        }
    </style>
</head>
<body>
    <div style="width:100%; height:800px;">

        <img id="bg" class="body1" src="img/d5.jpg" />

        <div class="list">
            <ul>

                <li><img class="ulimg1" src="img/RB11.png" alt="car1" onclick="big1()"></li>
                <li><img class="ulimg2" src="img/ky4.png" alt="car2" onclick="big2()"></li>
                <li><img class="ulimg3" src="img/dior1.jpg" alt="car3" onclick="big3()"></li>
            </ul>
        </div>


        <div>
            <img id="idel" class="circle" src="img/se1.jpg" />
        </div>

        <div>
            <img class="pro1" id="img11" src="img/p31.jpg" alt="car1">
        </div>

        <h2 class="text1">Makeup & Beauty Blog</h2>
        <h4 class="text2">Discover the latest beauty trends & skincare tips on ja's makeup and beauty blog.</h4>

    </div>
    <script>
        function big1() {
            document.getElementById("img11").src = "img/p31.jpg";
            document.getElementById("idel").src = "img/se1.jpg";
            document.getElementById("bg").src = "img/d5.jpg";


        }

        function big2() {
            document.getElementById("img11").src = "img/k1.jpg";
            document.getElementById("idel").src = "img/ky1.png";
            document.getElementById("bg").src = "img/d66.jpg";
        }

        function big3() {
            document.getElementById("img11").src = "img/dior.jpg";
            document.getElementById("idel").src = "img/gg2.png";
            document.getElementById("bg").src = "img/d4.jpg";
        }


    </script>

</body>
</html>